.pricing{
    background-color: lighten(@primary-background-color,30%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100vw;

    @media (min-width:@breakResolutions[tablet]) {
        flex-direction: row;
        padding: @default-padding;
        flex-wrap: wrap;
        gap: 1rem;
    }

    @media (min-width:@breakResolutions[desktop]) {
        max-width: @breakResolutions[desktop];
        margin: @default-margin auto;
    }
}

.card{
    position: relative;
    width: 320px;
    background-color: #fff;
    box-shadow: 3px 3px 7px @secondary-background-color-dar ;
    h3{
        margin:@no-margin;
        padding: 0.5rem;
        font-size: 1.5rem;
        text-align: center;
        border-bottom: 1px solid @secondary-background-color;
    }
    img{
        width: 100%;
        height: 160px;
        object-fit: cover;
        object-position: center center;
    }
    .pricetag{
        position: absolute;
        top: 3.5rem;
        right: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @secondary-background-color;
        color: @secondary-text-color;
        font-size: 1.25rem;
        padding: @default-padding;
    }
    p{
        padding: 0.5rem;
        line-height: 1.5;
        font-size: 0.8rem;
        text-align: justify;
    }
    .addCart{
        .default_button();
    }
}