footer{
    background-color: @primary-background-color;
    color: @primary-text-color;
    .container{
        display: flex;
        justify-content: space-between;
        max-width: @breakResolutions[widescreen];
        align-items: flex-start;
        margin: @no-margin auto;
        padding: 0.75rem 0.8rem;
        ul{
            list-style: none;
            margin: @no-margin;
            padding: @no-padding;
            display: flex;
            flex-direction: column;
            li{
                a{
                    text-decoration: none;
                    color: @primary-text-color;
                    display: inline-block;
                }
            }
        }
    }
}