.hero{
    width:100vw;
    height: 80vh;
    overflow: hidden;
    img{
        width:100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
    .container{
        width: 450px;
        position: absolute;
        top: 75%;
        left: 25%;
        transform: translateX(-50%) translateY(-50%);
        background-color: fadeout(@secondary-background-color,30%);
        padding: @default-padding;
        border-radius: 17px;
        box-shadow: 1ppx 1px 5px @secondary-background-color-dar;

        h2{
            margin: @no-margin;
        }
        p{
            line-height: 1.5;
            font-size: 1.2rem;
        }
        a{
            display: inline-block;
            align-self: center;
            padding: @default-padding;
            color:@primary-text-color;
            border-radius: 37px;
            background-color: @primary-background-color-dark;
            text-align: center;
            text-decoration: none;
            transition: background-color .3s ease-in-out;

            &:hover{
                background-color: darken(@primary-background-color-dark,50%);
            }
        }
    }
}