/* General styling for testimonials section */
.testimonials {
    padding: @default-padding;

    .testimonial-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;

        .testimonial-card {
            background-color: @primary-background-color;
            border-radius: 10px;
            padding: 20px;
            max-width: 300px;
            text-align: center;

            p {
                font-size: 1rem;
                color: @primary-text-color;
                margin-bottom: 15px;
            }

            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-bottom: 10px;
            }

            span {
                display: block;
                font-weight: bold;
                color: @primary-text-color;
                margin-top: 5px;
            }            
        }
    }
}
